{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "QueueSettings": {
    "MaxParallelJobs": 2,
    "MaxWaitTime": "00:05:00",
    "MaxQueueLength": 10
  }
}
